
com2sec local     localhost       local

group   local_group    v1            local
group   local_group    v2c           local
group   local_group    usm           local

view    view_all       included   .1
view    view_mib2      included   .1.3.6.1.2.1
view    view_ucdavis   included   .1.3.6.1.4.1.2021

access  local_group    ""      any       noauth    exact  view_all  none none

syslocation localhost
syscontact info@localdomain

proc httpd
proc mysqld

load 12 14 14

disk /
disk /boot

pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat

