WorkDir: /home/matsu/public_html/mrtg
IconDir: ./
RunAsDaemon: No
Language: eucjp
SetEnv[^]: HOST="Servers at thailand"
Options[^]: growright,gauge,absolute
XSize[^]: 300
YSize[^]: 100


#-----------------------------------------------------------------
# 閾値を超えた場合のスクリプトの定義
# どのパラメータを対象とする場合も同じスクリプトを利用する
#-----------------------------------------------------------------
#ThreshDir: /usr/local/apache/htdocs/mrtgtest/threshdir
#ThreshProgI[_]: /usr/local/mrtg-2/bin/mail_warning.pl
#ThreshProgO[_]: /usr/local/mrtg-2/bin/mail_warning.pl
#ThreshProgOKI[_]: /usr/local/mrtg-2/bin/mail_recovery.pl
#ThreshProgOKO[_]: /usr/local/mrtg-2/bin/mail_recovery.pl


#-------------------------------------------------------------------
Title[load]: System load
Target[load]: `uptime | sed 's/,//g' | awk '{print $10*100; print $11*100 ; print ""}'`
PageTop[load]: <H1>system load </H1>
Options[load]: gauge,growright
MaxBytes[load]: 100000
Ylegend[load]: load x100
ShortLegend[load]: load
Legend1[load]: load&nbsp;
LegendI[load]: 5min&nbsp;
LegendO[load]: 15min&nbsp;
WithPeak[load]: ymwd






#############################################################

Title[msg]: qmail - Messages
MaxBytes[msg]: 10000
AbsMax[msg]: 20000
Options[msg]: growright,gauge
Target[msg]: `/usr/local/bin/qmailmrtg7 m /var/log/qmail`
PageTop[msg]: <H1> Messages</H1>
ShortLegend[msg]: msg
YLegend[msg]: msg/hour
Legend1[msg]: Total Msg&nbsp;
LegendI[msg]: Deliveries:&nbsp;
LegendO[msg]: Attempts:&nbsp;
WithPeak[msg]: ymwd

#-------------------------------------------------------------------

Title[queue-size]: qmail - Queue Size
MaxBytes[queue-size]: 10000
AbsMax[queue-size]: 100000
Options[queue-size]: growright,gauge
Target[queue-size]: `/usr/local/bin/qmailmrtg7 q /var/qmail/queue`
PageTop[queue-size]: <H1> Queue Size</h1>
ShortLegend[queue-size]: Msg
YLegend[queue-size]: msg total
Legend1[queue-size]: msg&nbsp;
LegendI[queue-size]: msg&nbsp;
LegendO[queue-size]: unprocessed msg:&nbsp;
WithPeak[queue-size]: ymwd

#-------------------------------------------------------------------


Title[concurrency]: qmail - Local/Remote Concurrency
MaxBytes[concurrency]: 500
AbsMax[concurrency]: 10000
Options[concurrency]: gauge,growright
Target[concurrency]: `/usr/local/bin/qmailmrtg7 c /var/log/qmail`
PageTop[concurrency]: <H1> - Local/Remote Concurrency</H1>
ShortLegend[concurrency]: concurrency
YLegend[concurrency]: max concurrency
Legend1[concurrency]: concurrency&nbsp;
LegendI[concurrency]: local&nbsp;
LegendO[concurrency]: remote&nbsp;
WithPeak[concurrency]: ymwd

#-------------------------------------------------------------------

Title[messstatus]: qmail - Message Status
MaxBytes[messstatus]: 10000
AbsMax[messstatus]: 100000
Options[messstatus]: gauge,growright
Target[messstatus]: `/usr/local/bin/qmailmrtg7 s /var/log/qmail`
PageTop[messstatus]: <H1> - Message Status</H1> 
ShortLegend[messstatus]: msg
YLegend[messstatus]: msg/hour
Legend1[messstatus]: msg&nbsp;
LegendI[messstatus]: success&nbsp;
LegendO[messstatus]: failures&nbsp;
WithPeak[messstatus]: ymwd

#-------------------------------------------------------------------

Title[bits]: Bits Transfered
MaxBytes[bits]: 1540000
AbsMax[bits]: 100000000
Options[bits]: gauge,growright
Target[bits]: `/usr/local/bin/qmailmrtg7 b /var/log/qmail`
PageTop[bits]: <H1> - Bits Transfered</H1>
ShortLegend[bits]: bits
YLegend[bits]: bits/sec
Legend1[bits]: bits&nbsp;
LegendI[bits]: bits&nbsp;
LegendO[bits]: bits&nbsp;
WithPeak[bits]: ymwd

#-------------------------------------------------------------------

Title[smtp]: SMTP Concurrency
MaxBytes[smtp]: 100
AbsMax[smtp]: 500
Options[smtp]: gauge,growright
Target[smtp]: `/usr/local/bin/qmailmrtg7 t /var/log/smtpd`
PageTop[smtp]: <H1> - SMTP Concurrency</H1>
ShortLegend[smtp]: SMTP
YLegend[smtp]: max SMTP
Legend1[smtp]: SMTP&nbsp;
LegendI[smtp]: SMTP&nbsp;
LegendO[smtp]: SMTP&nbsp;
WithPeak[smtp]: ymwd

#-------------------------------------------------------------------

Title[smtpad]: SMTP Totals
MaxBytes[smtpad]: 1000
AbsMax[smtpad]: 100000
Options[smtpad]: gauge,growright
Target[smtpad]: `/usr/local/bin/qmailmrtg7 a /var/log/smtpd`
PageTop[smtpad]: <H1> - SMTP Totals</H1>
ShortLegend[smtpad]: SMTP
YLegend[smtpad]: SMTP/hour
Legend1[smtpad]: SMTP&nbsp;
LegendI[smtpad]: Allow&nbsp;
LegendO[smtpad]: Deny&nbsp;
WithPeak[smtpad]: ymwd

#-------------------------------------------------------------------
#Title[pop3]: POP3 Concurrency
#MaxBytes[pop3]: 100
#AbsMax[pop3]: 500 
#Options[pop3]: gauge,growright
#Target[pop3]: `/usr/local/bin/qmailmrtg7 t /var/log/pop3`
#PageTop[pop3]: <B> POP3 Concurrency</B><BR>
#ShortLegend[pop3]: POP3
#YLegend[pop3]: max POP3
#Legend1[pop3]: POP3&nbsp;
#LegendI[pop3]: POP3&nbsp;
#LegendO[pop3]: POP3&nbsp; 
#WithPeak[pop3]: ymwd

#-------------------------------------------------------------------

#Title[pop3ad]: POP3 Totals
#MaxBytes[pop3ad]: 1000
#AbsMax[pop3ad]: 100000
#Options[pop3ad]: gauge
#Target[pop3ad]: `/usr/local/bin/qmailmrtg7 a /var/log/pop3`
#PageTop[pop3ad]: <B> - POP3 Totals</B><BR>
#ShortLegend[pop3ad]: POP3
#YLegend[pop3ad]: POP3/hour
#Legend1[pop3ad]: POP3&nbsp;
#LegendI[pop3ad]: Allow&nbsp;
#LegendO[pop3ad]: Deny&nbsp;
#WithPeak[pop3ad]: ymwd



#-------------------------------------------------------------------
Title[eth0]: eth0 bits
Options[eth0]: bits,growright
Target[eth0]: `grep eth0 /proc/net/dev | sed 's/eth0://' | awk '{print $1; print $9; print ""; print ""}'`
PageTop[eth0]: <H1>eth0 bits </H1>
MaxBytes[eth0]: 100000000
Ylegend[eth0]: bits 
ShortLegend[eth0]: bits
Legend1[eth0]: bits&nbsp;
LegendI[eth0]: input&nbsp;
LegendO[eth0]: output&nbsp;
WithPeak[eth0]: ymwd

#-------------------------------------------------------------------
#Title[eth0p]: eth0 packets
#Options[eth0p]: bits,growright
#Target[eth0p]: `grep eth0 /proc/net/dev | sed 's/eth0://' | awk '{print $2; print $10; print ""; print ""}'`
#PageTop[eth0p]: <H1>eth0 packets </H1>
#MaxBytes[eth0p]: 100000000
#Ylegend[eth0p]: bits 
#ShortLegend[eth0p]: bits
#Legend1[eth0p]: bits&nbsp;
#LegendI[eth0p]: input&nbsp;
#LegendO[eth0p]: output&nbsp;
#WithPeak[eth0p]: ymwd

#-------------------------------------------------------------------
Title[mem]: memory used/free 
Target[mem]: `free | /usr/bin/awk '/Mem: /{print $3*1000; print $4*1000; print ""; print ""}'`
PageTop[mem]: <H1>memory used/free </H1>
Options[mem]: gauge,growright
MaxBytes[mem]: 50000000000
Ylegend[mem]: mem 
ShortLegend[mem]: mem
Legend1[mem]: mem&nbsp;
LegendI[mem]: used&nbsp;
LegendO[mem]: free&nbsp;
WithPeak[mem]: ymwd

#-------------------------------------------------------------------
Title[swap]: Memory swap 
Target[swap]: `free | /usr/bin/awk '/Swap: /{print $3; print $3; print ""; print ""}'`
PageTop[swap]: <H1>memory swap </H1>
Options[swap]: gauge,growright
MaxBytes[swap]: 500000
Ylegend[swap]: mem 
ShortLegend[swap]: mem
Legend1[swap]: mem&nbsp;
LegendI[swap]: swap&nbsp;
LegendO[swap]: swap&nbsp;
WithPeak[swap]: ymwd

#-----------------------------------------------------------------
# ディスク使用状況
# （グラフ化するのはAgent側で設定した/usrおよび/varの使用率）
#-----------------------------------------------------------------
Target[df]: .1.3.6.1.4.1.2021.9.1.8.1&.1.3.6.1.4.1.2021.9.1.8.2:thailand@localhost:
ThreshMaxI[df]: 80
SetEnv[df]: EMAIL="root@localhost"
            URL="http://localhost/mrtg/df.html"
MaxBytes[df]: 152656428
Unscaled[df]: dwmy
Options[df]: gauge,absolute,nopercent,noinfo
kMG[df]: k,M,G,T
kilo[df]: 1024
Title[df]: Disk Usage "/" and "/boot"
PageTop[df]: <H1>Disk Usage "/" and "/boot" </H1>
YLegend[df]: Disk Usage
ShortLegend[df]: %
LegendI[df]:/usr
LegendO[df]:/var
