### Global Config Options

#  for UNIX
WorkDir: /var/www/admin/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
#Options[_]: growright, bits
kMG[df]: k,M,G,T

EnableIPv6: no



#############################################################

Title[msg]: Messages - localhost
MaxBytes[msg]: 10000
AbsMax[msg]: 20000
Options[msg]: gauge,  growright
Target[msg]: `/usr/local/bin/qmailmrtg7 m /var/log/qmail`
PageTop[msg]: <h1>localhost Messages</h1><br>
ShortLegend[msg]: msg
YLegend[msg]: msg/hour
Legend1[msg]: Total Msg&nbsp;
LegendI[msg]: Deliveries:&nbsp;
LegendO[msg]: Attempts:&nbsp;
WithPeak[msg]: ymwd
XSize[msg]: 350
YSize[msg]: 150

#-------------------------------------------------------------------

Title[queue-size]: Queue Size - localhost
MaxBytes[queue-size]: 10000
AbsMax[queue-size]: 100000
Options[queue-size]: gauge,  growright
Target[queue-size]: `/usr/local/bin/qmailmrtg7 q /var/qmail/queue`
PageTop[queue-size]: <h1>localhost Queue Size</h1><br>
ShortLegend[queue-size]: Msg
YLegend[queue-size]: msg total
Legend1[queue-size]: msg&nbsp;
LegendI[queue-size]: msg&nbsp;
LegendO[queue-size]: unprocessed msg:&nbsp;
WithPeak[queue-size]: ymwd
XSize[queue-size]: 350
YSize[queue-size]: 150

#-------------------------------------------------------------------

#Title[clamd]: clamd - localhost
#MaxBytes[clamd]: 10000
#AbsMax[clamd]: 100000
#Options[clamd]: gauge,  growright
#Target[clamd]: `/usr/local/bin/qmailmrtg7 C /var/log/clamd`
#PageTop[clamd]: <h1>localhost ClamAV</h1><br>
#ShortLegend[clamd]: Msg
#YLegend[clamd]: viri/hour
#Legend1[clamd]: a&nbsp;
#LegendI[clamd]: found&nbsp;
#LegendO[clamd]: errors:&nbsp;
#WithPeak[clamd]: ymwd
#XSize[clamd]: 350
#YSize[clamd]: 150

#-------------------------------------------------------------------

#Title[spamd]: spamd - localhost
#MaxBytes[spamd]: 10000
#AbsMax[spamd]: 100000
#Options[spamd]: gauge,  growright
#Target[spamd]: `/usr/local/bin/qmailmrtg7 S /var/log/spamd`
#PageTop[spamd]: <h1>localhost SpamAssassin</h1><br>
#ShortLegend[spamd]: Msg
#YLegend[spamd]: spam/hour
#Legend1[spamd]: a&nbsp;
#LegendI[spamd]: clean&nbsp;
#LegendO[spamd]: spam:&nbsp;
#WithPeak[spamd]: ymwd
#XSize[spamd]: 350
#YSize[spamd]: 150

#-------------------------------------------------------------------

Title[concurrency]: Local/Remote Concurrency - localhost
MaxBytes[concurrency]: 500
AbsMax[concurrency]: 10000
Options[concurrency]: gauge,  growright
Target[concurrency]: `/usr/local/bin/qmailmrtg7 c /var/log/qmail`
PageTop[concurrency]: <h1>localhost - Local/Remote Concurrency</h1><br>
ShortLegend[concurrency]: concurrency
YLegend[concurrency]: max concurrency
Legend1[concurrency]: concurrency&nbsp;
LegendI[concurrency]: local&nbsp;
LegendO[concurrency]: remote&nbsp;
WithPeak[concurrency]: ymwd
XSize[concurrency]: 350
YSize[concurrency]: 150

#-------------------------------------------------------------------

Title[messstatus]: Message Status - localhost
MaxBytes[messstatus]: 10000
AbsMax[messstatus]: 100000
Options[messstatus]: gauge,  growright
Target[messstatus]: `/usr/local/bin/qmailmrtg7 s /var/log/qmail`
PageTop[messstatus]: <h1>localhost - Message Status</h1><BR>
ShortLegend[messstatus]: msg
YLegend[messstatus]: msg/hour
Legend1[messstatus]: msg&nbsp;
LegendI[messstatus]: success&nbsp;
LegendO[messstatus]: failures&nbsp;
WithPeak[messstatus]: ymwd
XSize[messstatus]: 350
YSize[messstatus]: 150

#-------------------------------------------------------------------

Title[btransfered]: Bits Transfered - localhost
MaxBytes[btransfered]: 1540000
AbsMax[btransfered]: 100000000
Options[btransfered]: gauge,  growright
Target[btransfered]: `/usr/local/bin/qmailmrtg7 b /var/log/qmail`
PageTop[btransfered]: <h1>localhost - Bits Transfered</h1><br>
ShortLegend[btransfered]: bits
YLegend[btransfered]: bits/sec
Legend1[btransfered]: bits&nbsp;
LegendI[btransfered]: bits&nbsp;
LegendO[btransfered]: bits&nbsp;
WithPeak[btransfered]: ymwd
XSize[btransfered]: 350
YSize[btransfered]: 150

#-------------------------------------------------------------------

Title[smtp]: SMTP Concurrency - localhost
MaxBytes[smtp]: 100
AbsMax[smtp]: 500
Options[smtp]: gauge,  growright
Target[smtp]: `/usr/local/bin/qmailmrtg7 t /var/log/smtpd`
PageTop[smtp]: <h1>localhost - SMTP Concurrency</h1><BR>
ShortLegend[smtp]: SMTP
YLegend[smtp]: max SMTP
Legend1[smtp]: SMTP&nbsp;
LegendI[smtp]: SMTP&nbsp;
LegendO[smtp]: SMTP&nbsp;
WithPeak[smtp]: ymwd
XSize[smtp]: 350
YSize[smtp]: 150

#-------------------------------------------------------------------

Title[smtpad]: SMTP Totals - localhost
MaxBytes[smtpad]: 1000
AbsMax[smtpad]: 100000
Options[smtpad]: gauge,  growright
Target[smtpad]: `/usr/local/bin/qmailmrtg7 a /var/log/smtpd`
PageTop[smtpad]: <h1>localhost - SMTP Totals</h1><BR>
ShortLegend[smtpad]: SMTP
YLegend[smtpad]: SMTP/hour
Legend1[smtpad]: SMTP&nbsp;
LegendI[smtpad]: Allow&nbsp;
LegendO[smtpad]: Deny&nbsp;
WithPeak[smtpad]: ymwd
XSize[smtpad]: 350
YSize[smtpad]: 150

#-------------------------------------------------------------------
Title[pop3]: POP3 Concurrency - localhost
MaxBytes[pop3]: 100
AbsMax[pop3]: 500
Options[pop3]: gauge,  growright
Target[pop3]: `/usr/local/bin/qmailmrtg7 t /var/log/pop3d`
PageTop[pop3]: <h1>localhost POP3 Concurrency</h1><BR>
ShortLegend[pop3]: POP3
YLegend[pop3]: max POP3
Legend1[pop3]: POP3&nbsp;
LegendI[pop3]: POP3&nbsp;
LegendO[pop3]: POP3&nbsp;
WithPeak[pop3]: ymwd
XSize[pop3]: 350
YSize[pop3]: 150

#-------------------------------------------------------------------

Title[pop3ad]: POP3 Totals - localhost
MaxBytes[pop3ad]: 1000
AbsMax[pop3ad]: 100000
Options[pop3ad]: gauge,  growright
Target[pop3ad]: `/usr/local/bin/qmailmrtg7 a /var/log/pop3d`
PageTop[pop3ad]: <h1>localhost - POP3 Totals</h1><BR>
ShortLegend[pop3ad]: POP3
YLegend[pop3ad]: POP3/hour
Legend1[pop3ad]: POP3&nbsp;
LegendI[pop3ad]: Allow&nbsp;
LegendO[pop3ad]: Deny&nbsp;
WithPeak[pop3ad]: ymwd
XSize[pop3ad]: 350
YSize[pop3ad]: 150

#-------------------------------------------------------------------
Title[cpu0]: CPU 0 Usage - localhost
MaxBytes[cpu0]: 100
AbsMax[cpu0]: 1000
Options[cpu0]: bits,  growright
Target[cpu0]: `/usr/bin/awk '/cpu0 /{print $2+$3; print $2+$3+$4; print "quite some time"; print "home"}'</proc/stat`
PageTop[cpu0]: <h1>CPU 0 Usage - localhost</h1>
ShortLegend[cpu0]: %x100
Ylegend[cpu0]: %x100
LegendI[cpu0]: &nbsp;user:
LegendO[cpu0]: &nbsp;total:
Legend1[cpu0]: Time spent in user mode
Legend2[cpu0]: Time spent in user mode + time spent in system mode
Legend3[cpu0]: Maximum occurance of time spent in user mode
Legend4[cpu0]: Maximum occurance of (time spent in user mode + time spent in system mode)
XSize[cpu0]: 350
YSize[cpu0]: 150


#-------------------------------------------------------------------
Title[eth0]: eth0 bits - localhost
Options[eth0]: bits,  growright
Target[eth0]: `grep eth0 /proc/net/dev | sed 's/eth0://' | awk '{print $1; print $9; print ""; print ""}'`
PageTop[eth0]: <h1>eth0 bits - localhost</h1>
MaxBytes[eth0]: 100000000
Ylegend[eth0]: bits
ShortLegend[eth0]: bits
XSize[eth0]: 350
YSize[eth0]: 150
Legend1[eth0]: bits&nbsp;
LegendI[eth0]: input&nbsp;
LegendO[eth0]: output&nbsp;
WithPeak[eth0]: ymwd

#-------------------------------------------------------------------
Title[eth0p]: eth0 packets - localhost
Options[eth0p]: bits,  growright
Target[eth0p]: `grep eth0 /proc/net/dev | sed 's/eth0://' | awk '{print $2; print $10; print ""; print ""}'`
PageTop[eth0p]: <h1>eth0 packets - localhost</h1>
MaxBytes[eth0p]: 100000000
Ylegend[eth0p]: bits
ShortLegend[eth0p]: bits
XSize[eth0p]: 350
YSize[eth0p]: 150
Legend1[eth0p]: bits&nbsp;
LegendI[eth0p]: input&nbsp;
LegendO[eth0p]: output&nbsp;
WithPeak[eth0p]: ymwd

#-------------------------------------------------------------------
Title[mem1]: memory used/free
Target[mem1]: `free | /usr/bin/awk '/Mem: /{print $3*1000; print $4*1000; print ""; print ""}'`
PageTop[mem1]: <h1>memory used/free - localhost</h1>
Options[mem1]: gauge,  growright
MaxBytes[mem1]: 50000000000
Ylegend[mem1]: mem
ShortLegend[mem1]: mem
XSize[mem1]: 350
YSize[mem1]: 150
Legend1[mem1]: mem&nbsp;
LegendI[mem1]: used&nbsp;
LegendO[mem1]: free&nbsp;
WithPeak[mem1]: ymwd

#-------------------------------------------------------------------
Title[swap]: memory swap - localhost
Target[swap]: `free | /usr/bin/awk '/Swap: /{print $3; print $3; print ""; print ""}'`
PageTop[swap]: <h1>memory swap - localhost</h1>
Options[swap]: gauge,  growright
MaxBytes[swap]: 500000
Ylegend[swap]: mem
ShortLegend[swap]: mem
XSize[swap]: 350
YSize[swap]: 150
Legend1[swap]: mem&nbsp;
LegendI[swap]: swap&nbsp;
LegendO[swap]: swap&nbsp;
WithPeak[swap]: ymwd

#-------------------------------------------------------------------
Title[load]: system load - localhost
Target[load]: `uptime | sed 's/,//g' | awk '{print $10*100; print $11*100 ; print ""}'`
PageTop[load]: <h1>system load - localhost</h1>
Options[load]: gauge,  growright
MaxBytes[load]: 100000
Ylegend[load]: load x100
ShortLegend[load]: load
XSize[load]: 350
YSize[load]: 150
Legend1[load]: load&nbsp;
LegendI[load]: 5min&nbsp;
LegendO[load]: 15min&nbsp;
WithPeak[load]: ymwd

#-------------------------------------------------------------------
#Title[ftpd]: ftpd concurrency - localhost
#MaxBytes[ftpd]: 100
#AbsMax[ftpd]: 500
#Options[ftpd]: gauge,  growright
#Target[ftpd]: `/usr/local/bin/qmailmrtg7 t /var/log/ftpd`
#PageTop[ftpd]: <font face=arial size=3><h1>localhost</h1> - ftpd (concurrency)</font><br>
#ShortLegend[ftpd]: ftpd
#YLegend[ftpd]: ftpd
#Legend1[ftpd]: ftpd
#LegendI[ftpd]: &nbsp;ftpd:
#LegendO[ftpd]:
#WithPeak[ftpd]: ymwd
#XSize[ftpd]: 350
#YSize[ftpd]: 150

#-------------------------------------------------------------------

#Title[ftpdad]: ftpd allow/deny - localhost
#MaxBytes[ftpdad]: 1000
#AbsMax[ftpdad]: 10000
#Options[ftpdad]: gauge,  growright
#Target[ftpdad]: `/usr/local/bin/qmailmrtg7 a /var/log/ftpd`
#PageTop[ftpdad]: <font face=arial size=3><h1>localhost</h1> - ftpd (allow/deny)</font><br>
#ShortLegend[ftpdad]: ftpd
#YLegend[ftpdad]: ftpd
#Legend1[ftpdad]: ftpd
#LegendI[ftpdad]: &nbsp;Allow:
#LegendO[ftpdad]: &nbsp;Deny:
#WithPeak[ftpdad]: ymwd
#XSize[ftpdad]: 350
#YSize[ftpdad]: 150

#-------------------------------------------------------------------

#Title[smtps]: SMTP SSL Concurrency - localhost
#MaxBytes[smtps]: 100
#AbsMax[smtps]: 500
#Options[smtps]: gauge,  growright
#Target[smtps]: `/usr/local/bin/qmailmrtg7 t /var/log/smtps`
#PageTop[smtps]: <h1>localhost - SMTP Concurrency</h1><BR>
#ShortLegend[smtps]: SMTP
#YLegend[smtps]: max SMTP
#Legend1[smtps]: SMTP&nbsp;
#LegendI[smtps]: SMTP&nbsp;
#LegendO[smtps]: SMTP&nbsp;
#WithPeak[smtps]: ymwd
#XSize[smtps]: 350
#YSize[smtps]: 150

#-------------------------------------------------------------------

#Title[smtpsad]: SMTP SSL Totals - localhost
#MaxBytes[smtpsad]: 1000
#AbsMax[smtpsad]: 100000
#Options[smtpsad]: gauge,  growright
#Target[smtpsad]: `/usr/local/bin/qmailmrtg7 a /var/log/smtps`
#PageTop[smtpsad]: <h1>localhost - SMTP Totals</h1><BR>
#ShortLegend[smtpsad]: SMTP
#YLegend[smtpsad]: SMTP/hour
#Legend1[smtpsad]: SMTP&nbsp;
#LegendI[smtpsad]: Allow&nbsp;
#LegendO[smtpsad]: Deny&nbsp;
#WithPeak[smtpsad]: ymwd
#XSize[smtpsad]: 350
#YSize[smtpsad]: 150

#-------------------------------------------------------------------
#Title[pop3s]: POP3 SSL Concurrency - localhost
#MaxBytes[pop3s]: 100
#AbsMax[pop3s]: 500
#Options[pop3s]: gauge,  growright
#Target[pop3s]: `/usr/local/bin/qmailmrtg7 t /var/log/pop3s`
#PageTop[pop3s]: <h1>localhost POP3 Concurrency</h1><BR>
#ShortLegend[pop3s]: POP3
#YLegend[pop3s]: max POP3
#Legend1[pop3s]: POP3&nbsp;
#LegendI[pop3s]: POP3&nbsp;
#LegendO[pop3s]: POP3&nbsp;
#WithPeak[pop3s]: ymwd
#XSize[pop3s]: 350
#YSize[pop3s]: 150

#-------------------------------------------------------------------

#Title[pop3sad]: POP3 SSL Totals - localhost
#MaxBytes[pop3sad]: 1000
#AbsMax[pop3sad]: 100000
#Options[pop3sad]: gauge,  growright
#Target[pop3sad]: `/usr/local/bin/qmailmrtg7 a /var/log/pop3s`
#PageTop[pop3sad]: <h1>localhost - POP3 Totals</h1><BR>
#ShortLegend[pop3sad]: POP3
#YLegend[pop3sad]: POP3/hour
#Legend1[pop3sad]: POP3&nbsp;
#LegendI[pop3sad]: Allow&nbsp;
#LegendO[pop3sad]: Deny&nbsp;
#WithPeak[pop3sad]: ymwd
#XSize[pop3sad]: 350
#YSize[pop3sad]: 150








### DISK Usage ###
Target[df]: .1.3.6.1.4.1.2021.9.1.8.1&.1.3.6.1.4.1.2021.9.1.7.1:local@localhost:
ThreshMaxI[df]: 80
MaxBytes[df]: 73514160
Unscaled[df]: dwmy
Options[df]: gauge,absolute,nopercent,growright
kilo[df]: 1024
Title[df]: Disk Usage "/"
PageTop[df]: <H1>Disk Usage "/" </H1>
YLegend[df]: Disk Usage
ShortLegend[df]: B
LegendI[df]:/ usage
LegendO[df]:/ free
XSize[df]: 350
YSize[df]: 150



### DISK Usage ###
Target[df_boot]: .1.3.6.1.4.1.2021.9.1.8.2&.1.3.6.1.4.1.2021.9.1.7.2:local@localhost:
ThreshMaxI[df_boot]: 80
MaxBytes[df_boot]: 73514160
Unscaled[df_boot]: dwmy
Options[df_boot]: gauge,absolute,nopercent,growright
kilo[df_boot]: 1024
Title[df_boot]: Disk Usage "/boot"
PageTop[df_boot]: <H1>Disk Usage "/boot" </H1>
YLegend[df_boot]: Disk Usage
ShortLegend[df_boot]: B
LegendI[df_boot]:/boot usage
LegendO[df_boot]:/boot free
XSize[df_boot]: 350
YSize[df_boot]: 150
